nb_classes : 10
pretrained_network_name : VGG19
loss : categorical_crossentropy
lr_init : 0.00102382988483
lr_decay : 0.0
optimization_method : Adam
momentum : 0.9
weight_decay : 0.000173410239311
nb_train_samples : 20598
batch_size : 32
nb_max_epoch : 150
nb_samples_per_epoch : 20598
nb_validation_samples_per_epoch : 0
ckpt_period : 1
early_stop_is_use : True
early_stop_min_delta : 0.005
early_stop_patience : 15
lr_reduce_on_plateau_is_use : True
lr_reduce_on_plateau_factor : 0.5
lr_reduce_on_plateau_min_lr : 1e-08
freeze_layer_id : 21
architecture_head_type : no_layers
is_use_batch_normalization : True
nb_filters_conv_1_1_first : 128
nb_filters_conv_1_1_second : 32
fc_layer_size_1 : 128
fc_layer_size_2 : 64
layer_names : 8: predictions
model_summary : None
